[33mcommit 377ea365ceb5e3c1c522f709640591d79e8dc24c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2ba6f43 06e740c
Author: Spaz3d <kurtbunch@gmail.com>
Date:   Mon Jun 18 21:35:43 2018 -0700

    Ok this is now the final file

[33mcommit 2ba6f436e945c40bf10eb6ad34bf21f00ce7df5f[m
Author: Spaz3d <kurtbunch@gmail.com>
Date:   Mon Jun 18 21:32:39 2018 -0700

    I like the new changes

[33mcommit 06e740c655c9f9aa3828aaa1534bc32875efc3d9[m
Author: Kurt B <32245049+Spaz3d@users.noreply.github.com>
Date:   Mon Jun 18 21:31:25 2018 -0700

    I updated the home file
    
    I added more copy to the page.

[33mcommit df8cf3445e5d9f0ee6b1563cd5c420774d1bc1ac[m
Author: Spaz3d <kurtbunch@gmail.com>
Date:   Mon Jun 18 21:29:32 2018 -0700

    Adding the two new files to the repo

[33mcommit 588e4a38472600e5e436c888dbdeabc6793e7e94[m
Author: Kurt B <32245049+Spaz3d@users.noreply.github.com>
Date:   Mon Jun 18 21:23:06 2018 -0700

    Changed in GIT
    
    This was changed in GIT not on the file itself.

[33mcommit 61d3ecd3097a40e3aed2f499aff313b7fb660ac4[m
Author: Spaz3d <kurtbunch@gmail.com>
Date:   Mon Jun 18 21:19:52 2018 -0700

    Adding an index.html file

[33mcommit b54e4731a7ec6d4d2ffe47e1103d3fa4931bf4f3[m
Author: Spaz3d <kurtbunch@gmail.com>
Date:   Mon Jun 18 21:06:10 2018 -0700

    Just updting the new file

[33mcommit acde24ab3c9fdf7be92f1783b34a5e9e56f684c5[m
Author: Kurt B <kurtbunch@gmail.com>
Date:   Fri May 25 21:04:33 2018 -0700

    Made an edit
    
    This is just a simple edit.

[33mcommit f7a8be8d4453bf11c2f4ebdd8ae7e67a972a6447[m
Author: Kurt B <32245049+Spaz3d@users.noreply.github.com>
Date:   Fri May 25 21:02:16 2018 -0700

    Just a test
    
    This was just a test.

[33mcommit b7ed6dea867429a0fcec6aed64c8c3d9de67b397[m
Author: Kurt B <32245049+Spaz3d@users.noreply.github.com>
Date:   Fri May 25 07:17:15 2018 -0700

    Create
    
    This will create this file
